# MyApi

./: .gitignore
My/MyApi/: AgendaCitas.sql  Clean BD.sql  MyApi.csproj  Program.cs  QUERY CREAR USUARIOS POS v2.sql  QUERY CREAR USUARIOS POS.sql  Query para update de sp para cortes y foliadores.sql  Respaldo sp_se_corteTienda.sql  Respaldo sp_se_dashboardDinamicSales.sql  Respaldo sp_se_dashboard_productos.sql  Respaldo sp_se_dashboard_ventas 2.sql  Respaldo sp_se_dashboard_ventas.sql  Respaldo sp_se_reporteDeVentas.sql  Respaldo sp_ui_agendaDetalleServicioReprogramacion.sql  Respaldo sp_up_inventarioV2.sql  SP actualizados para guardar idSucursal en ventas y mov de inv.sql  UM.sql  Upg sp_se_dashboard_ventas.sql  VALIDA QUERY CREAR USUARIOS.sql  agrega um de longitud.sql  alter de sps.sql  appsettings.json  comentarios revision avance olnatura.sql  costos-precio-bengo.sql  exec sp pruebas agenda.sql  idSucursal reportes.sql  maestro_prueba_cancela_agenda.sql  maestro_prueba_cancela_detalle.sql  maestro_prueba_happy.sql  maestro_prueba_negativas.sql  maestro_prueba_reprogramacion.sql  maestro_pruebas_final.sql  puntos OLNATUR.sql  query 20260626.sql  script 20260701.sql  sp  para idSucursal.sql  sp replica productos.sql  sp_se_kardex_movimientossql.sql  sp_ui_agendaReprogramacion.sql  tokens y notifaciones FCM.sql  (+3 more)
My/MyApi/Class/Tools/: Tools.cs
My/MyApi/Controllers/: HomeController.cs
My/MyApi/Controllers/Agenda/: AgendaController.cs
My/MyApi/Controllers/Auth/: AuthController.cs
My/MyApi/Models/: ErrorViewModel.cs
My/MyApi/Properties/: launchSettings.json
My/MyApi/firebase/: firebase-service-account.json
(+67 files in other folders)
